#!/bin/bash

# Запускаем uvicorn в фоновом режиме. Знак '&' в конце ОБЯЗАТЕЛЕН.
uvicorn main:app --host 0.0.0.0 --port 8000 &

# Запускаем обработчик RunPod. Он будет "слушать" задания.
# Ключ -u важен для того, чтобы логи сразу появлялись в RunPod.
python3 -u handler.py